Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\Windows\SysWow64\TLBINF32.DLL#TypeLib Information
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Forms\FMain.frm
Form=Forms\FIndent.frm
Form=Forms\FAbout.frm
Module=MFStream; Modules\MFStream.bas
Module=MHelpCode; Modules\MHelpCode.bas
Module=MInd; Modules\MInd.bas
Module=MUtil; Modules\MUtil.bas
Module=MEVbVarType; ..\WhatsInTheVariant\Modules\MEVbVarType.bas
Class=CoderVB; Classes\CoderVB.cls
Class=CoderJava; Classes\CoderJava.cls
Class=ICoder; Classes\ICoder.cls
Class=TypeLibrary; Classes\TypeLibrary.cls
Class=Statistics; Classes\Statistics.cls
Class=CoderCpp; Classes\CoderCpp.cls
Class=OpenFileDialog; ..\Win_Dialogs\Classes\OpenFileDialog.cls
Class=SaveFileDialog; ..\Win_Dialogs\Classes\SaveFileDialog.cls
Class=Splitter; ..\Ctrl_Splitter\Classes\Splitter.cls
ResFile32="Resources\MyRes.res"
Module=MString; ..\Sys_Strings\Modules\MString.bas
IconForm="FMain"
Startup="FMain"
HelpFile=""
Title="PTyTex"
ExeName32="TyTex.exe"
Command32=""
Name="PTyTex"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=9
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Free"
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="TyTex Type Library Extractor, generates VB- or Java-code from typelibraries or ActiveX- COMfiles (tlb,exe,dll,olb,ocx)"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="TyTex"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
